services:
  commontools:
    container_name: commontools
    restart: unless-stopped
    image: liuyuchuan/common-tools:latest
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 8000:80
      # - 443:443